name: CI/CD Pipeline
on:
  push:
    branches:
      - main

jobs:
  laravel-deploy:
    name: 部署 Laravel 到 Hongkong 测试服务器
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup PHP Environment
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: Install Composer Dependencies
        run: composer install --no-dev --prefer-dist --optimize-autoloader
        working-directory: app

      - name: Copy .env file to root directory
        run: cp app/.env .

      - name: Generate Application Key
        run: php artisan key:generate

      - name: Deploy to Server
        uses: appleboy/scp-action@master
        with:
          host: '47.76.235.53'
          username: 'dev'
          key: ${{ secrets.DEPLOY_KEY }}
          port: '22'
          source: "app/"
          target: "/www/wwwroot/incredibox"