name: CI/CD Pipeline
on:
  push:
    branches:
      - main

jobs:
  laravel-deploy:
    name: 部署 Laravel 到 Hongkong 测试服务器
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup PHP Environment
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'  # 根据你的 Laravel 版本选择合适的 PHP 版本

      - name: Install Composer Dependencies
        run: composer install --no-dev --prefer-dist --optimize-autoloader

      - name: Generate Application Key
        run: php artisan key:generate

      - name: Deploy to Server
        uses: appleboy/scp-action@master
        with:
          host: '47.76.235.53'  # 服务器地址
          username: 'dev'  # 服务器用户名
          key: ${{ secrets.DEPLOY_KEY }}  # 服务器 SSH 密钥，存储在 GitHub Secrets 中
          port: '22'  # 服务器端口，默认为 22
          source: "app/"  # 本地源目录
          target: "/www/wwwroot/incredibox"  # 服务器目标目录